<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subjects</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul id="navbarlist">
                    <li id="nbl1"><a href="index.html"><b>Home</b></a></li>
                    <li id="nbl2"><a href="subject.html"><b>Topics</b></a></li>
                    <li id="nbl3"><a href="about.html"><b>About us</b></a></li>
                </ul>
            </nav>
            <div id="title-container">
                <h1 id="title">Learning League</h1>
                <img src="logo.png" alt="Logo" id="logo">
            </div>
        </header>
        <main id="main">
            <p id="topicContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nulla eveniet voluptas nihil, quae reiciendis, error maiores minima, perspiciatis libero laudantium ut repellendus consequuntur saepe sint autem ex recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cumque quas deserunt asperiores quae nisi, modi rem, dolores dolorum, alias nobis ut voluptas? Modi ipsam dolorem placeat dolor nemo laudantium!</p>
        </main>
    </body>
</html>